clc,clear
hold off
T1(1)=81;
T2(1)=104;
T3(1)=81;T0=20;
for i=1:251
    theta(i)=(i-1)*pi/500;
    if i<=111
        y(i)=0.03 /cos(theta(i));
    end
    if i>111
        if i<139
        y(i)=0.03/cos(2*pi/9);
        end
    end
    if i>=139
        y(i)=0.03/cos(pi/2-theta(i));
    end
    for j=1:126
    rho(i)=y(i)/125*j;
    z11=0.05;
d(i)=y(i)-rho(i);
if d(i)<0.000011  
    d(i)=0.000011;
end
dqc(i,j)=(0.25*(T1(1)-T0)+0.5*0.35*(T1(1)^2-T0^2))/d(i);
dqd(i,j)=(0.25*(T2(1)-T0)+0.5*0.35*(T2(1)^2-T0^2))/z11;    
dq4(i,j)=dqc(i,j)+dqd(i,j);
    end
end
dq4(:,j)=dq4(:,j-1);
for i=1:126
    for j=1:126
        while dq4(i,j)>1.27*10^6
        dq4(i,j)=1.2*10^6;
        end
    end
end

for i=1:126
    for j=1:126
rho(i,j)=y(i)/125*j;
t(i,j)=theta(i);
    end
end
 figure(1)
[X,Y,Z]=pol2cart(t,rho,dq4);
mesh(X,Y,Z);hold on
mesh(-X,Y,Z);hold on
mesh(X,-Y,Z);hold on
mesh(-X,-Y,Z)